<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .navbar {
      background-color: #48AFFF;
      height: 70px;
    }

    .navbar-brand {
      padding-left: 20px;
    }

    .form-control-wrapper {
      position: relative;
      flex-grow: 1;
    }

    .form-control-wrapper i {
      position: absolute;
      right: 10px;
      top: 30%;
      transform: translateY(-50%);
      color: #63E6BE;
      pointer-events: none;
      cursor: pointer;
    }

    .form-control {
      width: 100%;
      padding-right: 2.5rem;
    }

    .index {
      margin-top: 60px;
      padding: 20px;


    }

    .index h6 {
      font-size: .75rem;
      font-weight: 500;
      color: #adadad;
    }

    .index h5 {
      font-size: 1rem;
      font-weight: 500;
      color: #000000;
    }

    .page1 {
      border-top: 10px solid #F1F3F6;
      border-bottom: 10px solid #F1F3F6;
      margin-top: 5px;
      padding: 20px;
      height: 1357px;
      display: flex;
      flex-direction: row;

    }

    .page1 .subimg img {
      margin-left: 120px;
      width: 60px;
      height: 60px;
      margin-top: 10px;
      padding: 5px
    }
  </style>
</head>

<body>

  <nav class="navbar fixed-top ">
    <div class="container-fluid">


      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <a class="navbar-brand " href="#">Priceoye</a>

      <form class="d-flex position-relative col" role="search">
        <div class="form-control-wrapper">
          <i class="fa-solid fa-microphone"></i>
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">


        </div>
      </form>

    </div>
  </nav>
  <div class="index">
    <h6> Mobiles > Samsung > Samsung Galaxy A15

    </h6>
    <h5>Buy Samsung Galaxy A15 Price in Pakistan </h5>
  </div>

  <div class="page1">

    <div class="row">
      <div class="col-8">
        <div class="carousels">
          <img src="/assests/samsung-galaxy-a15-pakistan-priceoye-pkyfb-500x500.png" alt="phone">
          <div class="imgtext card-img-overlay"> 1/4</div>
        </div>
      </div>
      <div class="col-4">
        <div class="subimg ">
          <img class="border border-1 rounded" src="/assests/samsung-galaxy-a15-pakistan-priceoye-pkyfb-500x500.png"
            alt="phone">
          <img class="border border-1 rounded" src="/assests/samsung-galaxy-a15-pakistan-priceoye-pkyfb-500x500.png"
            alt="phone">
          <img class="border border-1 rounded" src="/assests/samsung-galaxy-a15-pakistan-priceoye-pkyfb-500x500.png"
            alt="phone">
          <img class="border border-1 rounded" src="/assests/samsung-galaxy-a15-pakistan-priceoye-pkyfb-500x500.png"
            alt="phone">

        </div>
      </div>
    </div>
    



  </div>



  <footer>
    Copyright © 2024 Priceoye.pk


  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>